{
  "name": "@skillstery/pulumi-plugin",
  "version": "0.0.1",
  "executors": "./executors.json",
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "private": true
}
